{
    "cSpell.words": [
        "absolu",
        "Ajoute",
        "après",
        "conteneur",
        "Couleurs",
        "currentyear",
        "d'abord",
        "écran",
        "élément",
        "Gestion",
        "globales",
        "Kirundi",
        "l'émoticône",
        "météo",
        "Réinitialisation",
        "requis",
        "similaire"
    ]
}